"""
Задача 6: Вы пользуетесь общественным транспортом? Вероятно,
вы расплачивались за проезд и получали билет с номером.
Счастливым билетом называют такой билет с шестизначным номером,
где сумма первых трех цифр равна сумме последних трех.
Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
Вам требуется написать программу, которая проверяет счастливость билета.
385916 -> yes
123456 -> no
"""

num = int(input('Введите номер из 6 цифр '))
while num > 999999 or num < 100000:
    num = int(input('Введите номер из 6 цифр '))

right = 0
left = 0

for _ in range(3):
    right += num % 10
    num = num // 10

for _ in range(3):
    left += num % 10
    num = num // 10

if right == left:
    print('Билет подходит')
else:
    print('Билет не подходит')
