"""
Задача 8: Требуется определить,
можно ли от шоколадки размером n × m долек отломить k долек,
если разрешается сделать один разлом
по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
3 2 4 -> yes
3 2 1 -> no
"""

a = int(input('Введите ширину шоколадки '))
b = int(input('Введите длинну шоколадки '))
al = a * b
k = int(input('Сколько вы хотите отломить? '))

if (al > k) and (k % a == 0 or k % b == 0):
    print('Можно отломить ровно')
else:
    print('Ровно отломить не получится')
